<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/tx
       http://www.springframework.org/schema/tx/spring-tx.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">

  <context:component-scan
    base-package="hb" />
  <context:annotation-config />
  <tx:annotation-driven />

  <bean id="dataSource"
        class="org.springframework.jdbc.datasource.DriverManagerDataSource"
        p:driverClassName="${jdbc.driver}" p:url="${jdbc.url}" p:username="${jdbc.username}"
        p:password="${jdbc.password}" />


  <bean
    class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
    <property name="locations">
      <list>
        <value>classpath:hb.properties</value>
      </list>
    </property>
  </bean>

  <bean id="entityManagerFactory"
        class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean"
        p:dataSource-ref="dataSource" p:jpaVendorAdapter-ref="jpaAdapter">
    <property name="loadTimeWeaver">
      <bean
        class="org.springframework.instrument.classloading.InstrumentationLoadTimeWeaver" />
    </property>
    <property name="jpaProperties">
      <value>
        <!--
              hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
            -->
        hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
        hibernate.dialect=${hibernate.dialect}
        hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
        <!--
              hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
              hibernate.cache.use_query_cache=true
              hibernate.cache.use_second_level_cache=true
              hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
            -->
      </value>
    </property>
  </bean>
  <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager"
        p:entityManagerFactory-ref="entityManagerFactory" />
  <bean id="jpaAdapter"
        class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"
        p:database="MYSQL" p:showSql="true" />
</beans>